DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=nick
DB_NAME=postgres

SECRET_KEY=degtytev
ALGORITHM=HS256

REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=korb.popkorn@gmail.com
SMTP_PASS=vjgj kaco mqwq uxux